[main]
\c6Type \c4/help \c6followed by one of the commands to access a category.
\c6Press \c3pageUp \c6or \c3pageDown \c6to scroll this box.

\c6- \c4general \c6- Get the TL:DR of BBB.
\c6- \c4role \c6- Information about specific roles.
\c6- \c4corpses \c6- How corpses work.
\c6- \c4quickchat \c6- Quick chat commands.

[main_adminline]
\c6- \c4admin \c6- Admin only ocmmands.

[category_general]
\c3Betrayal on Block Boulevard \c4is an exact remake of \c3Trouble in Terrorist Town \c4from \c6Garry's Mod\c4.
\c4There are three roles: \c2Innocent\c4, \c0Traitor\c4, and \c1Detective\c4.
\c0Traitors know who all the \c2Innocent \c4players are.
\c2Innocents \c4and \c1Detectives \c4do not know who the \c0Traitors \c4are and must work together to defeat
\c4them without harming eachother.
\c0Traitors \c4and \c1Detectives \c4 get a shop to buy special items.
\c4The round ends under these conditions:
\c4 - All \c2Innocents \c4and \c1Detectives \c4are dead. (\c0Traitors Win\c4)
\c4 - All \c1Traitors \c4are dead, but there are still \c2Innocents \c4or \c1Detectives \c4alive. (\c2Innocents Win\c4)
\c4 - The timer runs out. (\c2Innocents Win\c4)

[category_roles]
\c6Type \c3/help role \c6followed by one of the commands below to access a subcategory.
\c6- \c2Innocent
\c6- \c0Traitor
\c6- \c1Detective 

[sub_Innocent]
\c2Innocent\c4 is the standard role. 
\c4Their goal is to find out who the \c0Traitors \c4are without harming other \c2Innocents\c4. 
\c4You don't have access to a shop or team chat, but you can use any weapon found throughout the map.

[sub_Traitor]
\c0Traitors\c4 must eliminate all \c2Innocents\c4 and \c1Detectives \c4before the round time runs out. 
\c4You have access to a shop [\c3/shop\c4] and team chat. 
\c4You are able to recognize fellow \c0Traitors \c4by looking at their player.
\c4 + A list of their names are also printed at the beginning of every round. 
\c4The bottom-right of your screen shows the time that \c2Innocents\c4/\c1Detectives \c4see and the actual 
\c4round time by toggling the display every five seconds. 
\c4Two colors signify the type of timer shown:
\c4 - \c0Red\c6: Actual Round Time
\c4 - \c3Yellow\c6: Time visible to \c2Innocents
\c4When the \c3Yellow timer runs out, only the \c0Red timer will be shown.

[sub_Detective]
\c1Detectives\c4 are \c2Innocents\c4, but with more power at their disposal.
\c4Your goal is to help \c2Innocents \c4find out who the \c0Traitors \c4are. 
\c4You have access to a shop [\c3/shop\c4] and team chat. 
\c2Innocents \c4can recognize \c1Detectives \c4by looking at them.

[category_corpses]
\c4To investigate a corpse, click it with \c3Left Click\c4.
\c4Corpses can be picked up with \c3Right Click\c4.
\c4You can let go of them by throwing them with \c3Right Click \c4or setting them down with \c3Left Click\c4.
\c4Corpse names are not visible over long distances.
\c4When a person initially dies, their corpse is labled as \c6Unidentified\c4.
\c4If investigated, the corpse name will show the person's identity.

[category_quickchat]
\c4You can use your \c3Building Keys \c4(numpad by default) for quick chat.
\c4Numpad1 / Shift Brick Up 1x \c6- "Yes."
\c4Numpad2 / Shift Brick Towards 1x \c6- "No."
\c4Numpad3 / Shift Brick Down 1x \c6- "Help!"
\c4Numpad4 / Shift Brick Left 1x \c6- "I'm with [TARGET]."
\c4Numpad5 / Shift Brick Down 3x \c6- "I see [TARGET]."
\c4Numpad6 / Shift Brick Right 1x \c6- "[TARGET] acts suspicious."
\c4Numpad7 / Rotate Counter-Clockwise 90° \c6- "[TARGET] is a Traitor!"
\c4Numpad8 / Shift Brick Away 1x \c6- "[TARGET] is Innocent!"
\c4Numpad9 / Rotate Clockwise 90° \c6- "Anyone still alive?"
 
[category_admin]
\c3slaynr <target> <amount>\c4 - Slays a target for a specified number of rounds.
\c3slay <target>\c4 - Slays a target.
\c3endRound\c4 - Forcefully ends the round.